{
  "name": "compilex",
  "version": "0.1.0",
  "description": "compileX is a node.js library which is used to build online code editor/compiler websites and webservices.",
  "main": "compilex.js",
  "dependencies": {
    "cuid": "~1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scriptnull/compileX.git"
  },
  "keywords": [
    "compile",
    "compiler",
    "c",
    "c++",
    "compilex"
  ],
  "author": "Vishnu Bharathi <vishnubharathi04@gmail.com> (https://twitter.com/scriptnull)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptnull/compileX/issues"
  },
  "homepage": "https://github.com/scriptnull/compileX"
}
